<%
var pagination = request.getParameter("pagination");
if (pagination == null || pagination == ""){
	pagination = 1;
}
var start = 0;
if(pagination > 0){
	start = (pagination - 1)*10 ;
}
var headers = {"Authorization":"Basic " + auth};
var user = "admin";
var task = [];
var tasks = get( httpUrl + "/bpmnrest/tasks?assignee=" + user + "&start=" + start + "&size=10&sort=id&order=asc" ,null, headers, "json" ).data;
for(var i=0; i < tasks.data.length; i++){
	task.push({
		id:tasks.data[i].id,
		name:tasks.data[i].name,
		date:tasks.data[i].dueDate
	});
}
var taskCount = get( httpUrl + "/bpmnrest/tasks?assignee=" + user ,null, headers, "json" ).data.data.length;
var paginatePageCount = parseInt((taskCount / 10));
%>